#server port connection
server.port=8097

spring.datasource.url=jdbc:mysql://lab.skb.best:33060/elastix?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop, update)
